<!DOCTYPE html>
<html lang="en" data-barba="wrapper">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link id="main-stylesheet" rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <title>Moondiidev</title>
  </head>
  <body class="font-sans antialiased text-white bg-dark">
    <div
      id="project-details-overlay"
      style="
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: rgba(0, 0, 0, 0.7);
        align-items: center;
        justify-content: center;
      "
    >
      <div
        id="popup"
        style="
          background: #1e1e1e;
          padding: 20px;
          border-radius: 8px;
          max-width: 500px;
          text-align: center;
        "
      >
        <h2 class="text-2xl font-bold mb-4">Project Details</h2>
        <p id="project-details" class="text-lg mb-4">
          <!-- Project details will be inserted here -->
        </p>
        <button
          id="close-button"
          class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
        >
          Close
        </button>
      </div>
    </div>

    <!-- Transition 1 -->
    <ul
      class="transition--1 flex absolute inset-0 m-0 z-50 pointer-events-none h-screen w-full"
    >
      <li class="transform scale-y-0 custom-green-100 w-1/4 md:w-1/6"></li>
      <li class="transform scale-y-0 custom-green-200 w-1/4 md:w-1/6"></li>
      <li class="transform scale-y-0 custom-green-300 w-1/4 md:w-1/6"></li>
      <li class="transform scale-y-0 custom-green-400 w-1/4 md:w-1/6"></li>
      <li
        class="transform scale-y-0 custom-green-500 hidden md:block w-1/6"
      ></li>
      <li
        class="transform scale-y-0 custom-green-600 hidden md:block w-1/6"
      ></li>
    </ul>

    <!-- Transition 2 -->
    <ul
      class="transition--2 flex absolute inset-0 m-0 z-50 pointer-events-none h-screen w-full"
    >
      <li class="transform scale-x-0 custom-green-100 w-full"></li>
    </ul>

    <!-- Main -->
    <main data-barba="container" data-barba-namespace="games" class="container">
      <style>
        /* Custom Swiper Navigation Buttons */
        .swiper-button-next,
        .swiper-button-prev {
          background: linear-gradient(45deg, #0f2831, #1e4351);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          color: white;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
          transition: background 0.3s ease, transform 0.3s ease;
          z-index: 10; /* Ensure buttons are above the content */
          position: absolute; /* Position them absolutely */
          top: 50%; /* Center vertically */
          transform: translateY(50%);
          -webkit-user-select: none; /* Safari */
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
          user-select: none; /* Standard */
        }

        .swiper-button-next {
          right: 10px; /* Adjust to bring closer to the swiper container */
        }

        .swiper-button-prev {
          left: 10px; /* Adjust to bring closer to the swiper container */
        }

        .swiper-button-next:hover,
        .swiper-button-prev:hover {
          background: linear-gradient(45deg, #1e4351, #0f2831);
          transform: translateY(50%) scale(1.05); /* Scale up on hover */
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
          font-size: 20px;
        }

        .swiper-buttons {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }

        @media (max-width: 767px) {
          .swiper-buttons {
            /* Center the navigation buttons */
            display: flex;
            justify-content: center;
            gap: 2rem; /* Adjusted gap */
            margin-top: 2rem;
            margin-bottom: 2rem;
            z-index: 100; /* Ensure buttons are above the content */
          }
          .swiper-button-next,
          .swiper-button-prev {
            position: relative;
            right: 0;
            left: 0;
          }
        }

        /**********************************/
        .swiper-container {
          width: 100%;
          height: 100%;
          background-color: #0e0e0f;
          border: 2px solid #151516;
          border-radius: 6%;
          padding: 2rem; /* Adjust padding */
          overflow: hidden;
        }

        .phone-frame:hover {
          transform: translateY(-10px) scale(1.01);
          box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
        }
        .phone-frame:hover::after {
          transform: translateY(10px) scale(0.99);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }
        .phone-frame {
          position: relative;
          width: 11.5rem;
          height: 24rem;
          border-radius: 8px;
          background-color: #000;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 1rem 0;
          transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
            box-shadow 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .video-container {
          width: 100%;
          height: 100%;
          background-color: #000;
          border-radius: 20px;
          overflow: hidden;
        }

        .custom-video {
          width: 100%;
          height: 100%;
          border-radius: 20px;
        }

        .swiper-slide {
          display: flex;
          flex-direction: column;
          align-items: center;
          cursor: pointer;
        }

        .details-button {
          background-color: #1e4351;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          margin-top: 1rem;
          transition: background-color 0.3s ease;
        }

        .details-button:hover {
          background-color: #0f2831;
        }

        .project-details {
          display: none;
          flex-direction: column;
          align-items: center;
          margin-top: 1rem;
        }

        .video-title {
          font-size: 1.5rem;
          font-weight: bold;
          text-align: center;
          margin-bottom: 0.5rem;
        }

        .video-description {
          font-size: 1rem;
          text-align: center;
          max-width: 300px;
        }

        .swiper-slide-active .project-details {
          display: flex;
        }

        @media (min-width: 768px) {
          .swiper-slide {
            justify-content: space-around;
            margin-right: 2rem !important;
          }

          .swiper-slide .project-details {
            margin-bottom: 0;
          }
        }
      </style>

      <a href="index.html" class="menu-button" data-transition-type="type2"
        >HOME</a
      >
      <div>
        <div
          class="w-4/6 h-full bg-dark flex flex-col items-center justify-center relative m-auto"
        >
          <h2 class="text-5xl mb-12 font-bold custom-text-green-100">
            Mobile Games
          </h2>
          <div
            class="swiper-container swiper-container-2 w-full max-w-4xl mb-6"
          >
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide flex flex-col items-center">
                <div class="phone-frame">
                  <div class="video-container">
                    <div class="loader"></div>
                    <video
                      class="custom-video"
                      loop
                      muted
                      preload="metadata"
                      poster="video-thumbnail.png"
                    >
                      <source src="example-video1.mp4" type="video/mp4" />
                      Your browser does not support the video tag.
                    </video>
                  </div>
                </div>
                <button
                  class="details-button"
                  onclick="showDetails('Example Project 1', 'This is the description for Example Project 1.')"
                >
                  Details
                </button>
              </div>
              <div class="swiper-slide flex flex-col items-center">
                <div class="phone-frame">
                  <div class="video-container">
                    <div class="loader"></div>
                    <video
                      class="custom-video"
                      loop
                      muted
                      preload="metadata"
                      poster="video-thumbnail.png"
                    >
                      <source src="example-video2.mp4" type="video/mp4" />
                      Your browser does not support the video tag.
                    </video>
                  </div>
                </div>
                <button
                  class="details-button"
                  onclick="showDetails('Example Project 2', 'This is the description for Example Project 2.')"
                >
                  Details
                </button>
              </div>
              <div class="swiper-slide flex flex-col items-center">
                <div class="phone-frame">
                  <div class="video-container">
                    <div class="loader"></div>
                    <video
                      class="custom-video"
                      loop
                      muted
                      preload="metadata"
                      poster="video-thumbnail.png"
                    >
                      <source src="example-video3.mp4" type="video/mp4" />
                      Your browser does not support the video tag.
                    </video>
                  </div>
                </div>
                <button
                  class="details-button"
                  onclick="showDetails('Example Project 3', 'This is the description for Example Project 3.')"
                >
                  Details
                </button>
              </div>
              <div class="swiper-slide flex flex-col items-center">
                <div class="phone-frame">
                  <div class="video-container">
                    <div class="loader"></div>
                    <video
                      class="custom-video"
                      loop
                      muted
                      preload="metadata"
                      poster="video-thumbnail.png"
                    >
                      <source src="example-video3.mp4" type="video/mp4" />
                      Your browser does not support the video tag.
                    </video>
                  </div>
                </div>
                <button
                  class="details-button"
                  onclick="showDetails('Example Project 3', 'This is the description for Example Project 3.')"
                >
                  Details
                </button>
              </div>
              <div class="swiper-slide flex flex-col items-center">
                <div class="phone-frame">
                  <div class="video-container">
                    <div class="loader"></div>
                    <video
                      class="custom-video"
                      loop
                      muted
                      preload="metadata"
                      poster="video-thumbnail.png"
                    >
                      <source src="example-video3.mp4" type="video/mp4" />
                      Your browser does not support the video tag.
                    </video>
                  </div>
                </div>
                <button
                  class="details-button"
                  onclick="showDetails('Example Project 3', 'This is the description for Example Project 3.')"
                >
                  Details
                </button>
              </div>
              <!-- Add more slides as needed -->
            </div>
          </div>
          <!-- Add Navigation -->
          <div class="swiper-buttons">
            <div class="swiper-button-prev swiper-button-prev-2"></div>
            <div class="swiper-button-next swiper-button-next-2"></div>
          </div>
        </div>
      </div>
    </main>

    <!-- Barba.js -->
    <script src="https://unpkg.com/@barba/core"></script>
    <!-- Swiper.js -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <!-- App.js for custom animations and transitions -->
    <script src="app.js"></script>
  </body>
</html>
