<!DOCTYPE html>
<html lang="en" data-barba="wrapper">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link id="main-stylesheet" rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <title>Moondiidev</title>
  </head>
  <body class="font-sans antialiased text-white bg-dark">
    <!-- Common code -->
    <script>
      // Function to insert HTML content at the beginning of the body
      function insertTemplateAtBeginning(content) {
        document.body.insertAdjacentHTML("afterbegin", content);
        // After insertion, initialize scripts that depend on this content
        initializeScripts();
      }

      // Function to initialize scripts after content insertion
      function initializeScripts() {
        // Initialize your scripts here, like Swiper.js or Barba.js
        initSwiper();
        initBarba();
        // Any other initialization scripts
      }

      // Fetch the project details overlay template
      fetch("common.html")
        .then((response) => response.text())
        .then((data) => {
          insertTemplateAtBeginning(data); // Insert fetched template at the beginning
        })
        .catch((error) => console.error("Error fetching template:", error));
    </script>

    <!-- Main -->
    <main
      data-barba="container"
      data-barba-namespace="websites"
      class="container"
    >
      <style>
        /* Custom Swiper Navigation Buttons */
        .swiper-button-next,
        .swiper-button-prev {
          background: linear-gradient(45deg, #0f2831, #1e4351);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          color: white;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
          transition: background 0.3s ease, transform 0.3s ease;
          z-index: 10; /* Ensure buttons are above the content */
          position: absolute; /* Position them absolutely */
          top: 50%; /* Center vertically */
          transform: translateY(-50%);
          -webkit-user-select: none; /* Safari */
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
          user-select: none; /* Standard */
        }

        .swiper-button-next {
          right: 25px;
        }

        .swiper-button-prev {
          left: 25px;
        }

        .swiper-button-next:hover,
        .swiper-button-prev:hover {
          background: linear-gradient(45deg, #1e4351, #0f2831);
          transform: translateY(-50%) scale(1.05); /* Scale up on hover */
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
          font-size: 20px;
        }

        .swiper-buttons {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }

        @media (max-width: 767px) {
          .swiper-buttons {
            /* Center the navigation buttons */
            display: flex;
            justify-content: center;
            gap: 5rem;
            margin-top: 4rem;
            margin-bottom: 2rem;
          }
          .swiper-button-next,
          .swiper-button-prev {
            position: relative;
            right: 0;
            left: 0;
          }
        }

        /**********************************/

        .swiper-slide {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
        }

        /* Apply overlay styles for devices larger than mobile */
        @media (min-width: 768px) {
          .swiper-slide .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9;
            display: block;
          }

          .swiper-slide-active .overlay {
            display: none; /* Hide overlay for active slide */
          }
        }

        @media (min-width: 768px) {
          .swiper-slide {
            margin-right: 2rem !important; /* Add spacing between slides on medium and larger screens */
          }
        }

        .laptop-frame {
          position: relative;
          width: 30rem;
          height: 24rem;
          border-radius: 12px;
          background-color: #000;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 1rem 0;
          box-sizing: border-box;
        }
      </style>
      <a href="index.html" class="menu-button" data-transition-type="type2"
        >HOME</a
      >
      <div
        class="w-full h-full bg-dark flex flex-col items-center justify-center relative mt-8"
      >
        <h2 class="text-5xl font-bold custom-text-green-100 md:mb-12 mb-6">
          Web Projects
        </h2>
        <div class="swiper-container swiper-container-1 w-full max-w-4xl mb-6">
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide flex flex-col items-center">
              <div class="screen-frame">
                <div class="video-container">
                  <div class="loader"></div>
                  <div class="play-button"></div>
                  <video
                    class="custom-video"
                    loop
                    muted
                    preload="metadata"
                    poster="images/Weather RN.png"
                  >
                    <source src="videos/weather RN.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div class="video-title">Weather RN</div>
                <div class="video-description">
                  Weather app.
                  <a
                    href="https://moondiidev.github.io/Weather-RN/#"
                    target="_blank"
                  >
                    Click here
                  </a>
                </div>
              </div>
              <div class="overlay"></div>
            </div>

            <div class="swiper-slide flex flex-col items-center">
              <div class="screen-frame">
                <div class="video-container">
                  <div class="loader"></div>
                  <div class="play-button"></div>
                  <video
                    class="custom-video"
                    loop
                    muted
                    preload="metadata"
                    poster="images/talentsnipe-jobs.png"
                  >
                    <source src="videos/talentsnipe.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div class="video-title">Talentsnipe</div>
                <div class="video-description">
                  Anonymous job search platform.
                  <a href="https://talentsnipe.com" target="_blank"
                    >Click here</a
                  >
                </div>
              </div>
              <div class="overlay"></div>
            </div>
            <div class="swiper-slide flex flex-col items-center">
              <div class="screen-frame">
                <div class="video-container">
                  <div class="loader"></div>
                  <div class="play-button"></div>
                  <video
                    class="custom-video"
                    loop
                    muted
                    preload="metadata"
                    poster="images/Interworlds.png"
                  >
                    <source src="videos/Interworlds.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div class="video-title">Interworlds</div>
                <div class="video-description">
                  <a
                    href="https://missiontopsyche.github.io/2022_18k_web-based_game"
                    target="_blank"
                    >https://missiontopsyche.github.io/2022_18k_web-based_game</a
                  >
                </div>
              </div>
              <div class="overlay"></div>
            </div>
            <div class="swiper-slide flex flex-col items-center">
              <div class="screen-frame">
                <div class="video-container">
                  <div class="loader"></div>
                  <div class="play-button"></div>
                  <video
                    class="custom-video"
                    loop
                    muted
                    preload="metadata"
                    poster="images/memory master.png"
                  >
                    <source src="videos/Memory master.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div class="video-title">Memory Master</div>
                <div class="video-description">
                  Game for chimpanzees
                  <a
                    href="https://moondiidev.github.io/Memory-Master/#"
                    target="_blank"
                  >
                    Click here
                  </a>
                </div>
              </div>
              <div class="overlay"></div>
            </div>
            <div class="swiper-slide flex flex-col items-center">
              <div class="screen-frame">
                <div class="video-container">
                  <div class="loader"></div>
                  <div class="play-button"></div>
                  <video
                    class="custom-video"
                    loop
                    muted
                    preload="metadata"
                    poster="images/MB cinema.png"
                  >
                    <source src="videos/mb cinema.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div class="video-title">MB Cinema</div>
                <div class="video-description">
                  Cinema by me.
                  <a
                    href="https://moondiidev.github.io/MBcinema/#main"
                    target="_blank"
                  >
                    Click here
                  </a>
                </div>
              </div>
              <div class="overlay"></div>
            </div>
            <!-- Add more slides as needed -->
          </div>
        </div>
        <!-- Add Navigation -->
        <div class="swiper-buttons">
          <div class="swiper-button-prev swiper-button-prev-1"></div>
          <div class="swiper-button-next swiper-button-next-1"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-1 relative"></div>
      </div>
    </main>

    <!-- Barba.js -->
    <script src="https://unpkg.com/@barba/core"></script>
    <!-- Swiper.js -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <!-- App.js for custom animations and transitions -->
    <script src="app.js"></script>
  </body>
</html>
